<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>
        .main h1{
            text-align: center;
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 5px;
        }

        a:hover {
            background-color: rgb(63, 133, 49);
            border-radius: 5px;
        }

        .container {
            display: flex;
            color: white;
        }

        .container .material-symbols-outlined {
            padding: 5px;
        }

    </style>
</head>
<body> 
    <div class="main">
        <h1>DESAFIOS DIO</h1>
        <div class="container">
            <span class="material-symbols-outlined">
                keyboard_double_arrow_right
            </span>
            <a href="logicaDeProgramacao/indexProg.html">Lógica de Progamação</a>
        </div>    
        
        <div class="container">
            <span class="material-symbols-outlined">
                keyboard_double_arrow_right
            </span>
            <a href="HTML5/indexHtml.html">HTML5</a>
        </div>  

        <div class="container">
            <span class="material-symbols-outlined">
                keyboard_double_arrow_right
            </span>
            <a href="CSS-DIO/cssIndex.html">CSS</a>
        </div> 
    </div>
</body>
</html>