<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/style.css">
    <title>Nível do Herói</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            background: rgb(16, 130, 79);
            border-radius: 30px;
            width: 250px;
            height: 200px;
            margin: auto;
            margin-top: 100px;
            align-items: center;
            justify-content: center;
        }

        button {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            -webkit-box-shadow: inset -4px -3px 7px -1px rgba(0,0,0,0.75);
            -moz-box-shadow: inset -4px -3px 7px -1px rgba(0,0,0,0.75);
            box-shadow: inset -4px -3px 7px -1px rgba(0,0,0,0.75);
            transition: 0.2s all;
        }

        button:active {
            transform: scale(0.98)
        }

        h3 {
            color: white;
            font-family: Arial, Helvetica, sans-serif
        }

        .material-symbols-outlined {
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Classificador de XP</h3>
        <button onclick="clickHero(), telaHero()">Inserir um novo Herói</button>
        <a href="../index.html">
            <span class="material-symbols-outlined">
            keyboard_backspace
            </span>
        </a>
    </div>

    <script>

        function telaHero() {

            let nomeHeroi = prompt('Digite o nome do seu Herói:');
            let qtdExperiencia = prompt(`Bem-vindo, ${nomeHeroi}! Digite a sua experiência (XP): `);
            
            
            if (qtdExperiencia <= 1000) {
                alert(`${nomeHeroi}, você é Ferro!`);
            } else if (qtdExperiencia > 1000 && qtdExperiencia <= 2000){
                alert(`${nomeHeroi}, você é Bronze!`);
            } else if (qtdExperiencia > 2000 && qtdExperiencia <= 5000){
                alert(`${nomeHeroi}, você é Prata!`);
            } else if (qtdExperiencia > 5000 && qtdExperiencia <= 7000){
                alert(`${nomeHeroi}, você é Ouro!`);
            } else if (qtdExperiencia > 7000 && qtdExperiencia <= 8000){
                alert(`${nomeHeroi}, você é Platina!`);
            } else if (qtdExperiencia > 8000 && qtdExperiencia <= 9000){
                alert(`${nomeHeroi}, você é Ascendente!`);
            } else if (qtdExperiencia > 9000 && qtdExperiencia <= 10000){
                alert(`${nomeHeroi}, você é Imortal!`);
            } else if (qtdExperiencia > 10.000){
                alert(`Parabéns, ${nomeHeroi}! você é RADIANTE!`)
            } 
        }


        function clickHero() {
            window.location.reload(true);
        } 

    </script>
</body>
</html>