<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .main {
            display: flex;
            flex-direction: column;
            background: rgb(255, 255, 255);
            color: rgb(66, 66, 66);
            border-radius: 30px;
            width: 70%;
            margin: auto;
            margin-top: 20px;
            align-items: flex-start;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .principal {
            width: 80%;
            height: auto;
            padding: 10px;
        }

        .menu {
            width: 20%;
        }

        .menu ul {
            padding: 0;
        }

        .menu li {
            list-style: none;
            margin-bottom: 20px;
        }

        .menu li > a {
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            color: rgb(55, 55, 55);
        }

        li > a:hover {
            background-color: rgb(32, 32, 77);
            color: white;
        }

        header {
            background-color: rgba(255, 255, 255, 0);
            background-position: center;
            text-align: center;
            margin: auto;
            margin-bottom: 80px;
        }

        article h1{
            font-size: 36px;
            margin-top: 0;
        }

        article p{
            color: rgb(66, 66, 66);
            text-align: justify;
        }

        article h5{
            color: rgb(37, 37, 37);
            font-size: 16px;
        }

        article {
            text-align: center;
        }

        footer {
            display: flex;
            margin-top: 50px;
            width: 100%;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }

        figure {
            margin-top: 0;
        }

        figure img {
            border-radius: 20px;
        }

        .material-symbols-outlined {
            color: white;
        }
        hr {
            width: 100%;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: rgb(235, 235, 235);
        }

        button {
            padding: 10px;
            border-radius: 10px;
            border: none;
            color: white;
            background-color: rgb(32, 32, 77);
            cursor: pointer;
        }
        .material-symbols-outlined {
            color: gray;
        }

        .seta:hover {
            background-color: white;
        }
        form {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <header><img src="https://raiosom.com.br/images/logo.png" alt="imagem" width="400px"></header>
       <div class="container">
            <div class="menu">
                <ul>
                    <li><a href="paginaPrincipal.html">Página principal</a></li>
                    <li><a href="sobre.html">Sobre a Clínica</a></li>
                    <li><a href="horario.html">Horário de Atendimento</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="/HTML5/indexHtml.html" class="seta">
                        <span class="material-symbols-outlined">
                        keyboard_backspace </span>
                    </a></li>
                </ul>
            </div>
            <div class="principal">
                <article>
                   <figure>
                    <img src="https://empresasecooperativas.com.br/wp-content/uploads/2019/04/clinica-m%C3%A9dica-1024x535.jpg" alt="contato" width="100%">
                   </figure>
                   <h1>Endereço da Clinica</h1>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, dolorem vero placeat vel asperiores, ipsa, accusantium exercitationem fugit veniam animi ea. Voluptas nihil nostrum sapiente neque ducimus? Cum, ducimus alias?</p>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55324.81696110484!2d-51.0746375640203!3d-29.927628969951666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95190b4700978409%3A0x76c4c6c30a1c60b3!2sRaio%20Som!5e0!3m2!1spt-BR!2sbr!4v1693857107573!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                   <form action="#">
                    <h1>Contato</h1>
                        <label for="">Nome</label><br>
                        <input type="text" placeholder="Nome:">
                        <br>
                        <br>
                        <label for="">E-mail</label><br>
                        <input type="email" placeholder="E-mail:">
                        <br>
                        <br>
                        <label for="">Assunto</label><br>
                        <input type="text" placeholder="Assunto:">
                        <br>
                        <br>
                        <label for="">Mensagem</label><br>
                        <input type="text" placeholder="Mensagem:"><br><br>
                        <button>Enviar</button>
                   </form>
                </article>
            </div>
       </div>
       <hr>
       <footer>
        <div class="menu">
            <ul>
                <li><a href="paginaPrincipal.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <figure>
            <img src="https://raiosom.com.br/images/logo.png" alt="raio som" width="300px">
        </figure>
        <input type="email" placeholder="Insira seu e-mail">
        <button>Enviar</button>
        </footer>
    </div>
</body>
</html>