<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .main {
            display: flex;
            flex-direction: column;
            background: rgb(255, 255, 255);
            color: rgb(66, 66, 66);
            border-radius: 30px;
            width: 70%;
            margin: auto;
            margin-top: 20px;
            align-items: flex-start;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .principal {
            width: 80%;
            height: auto;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            flex-direction: column;
            align-items: center;
        }

        .menu {
            width: 20%;
        }

        .menu ul {
            padding: 0;
        }

        .menu li {
            list-style: none;
            margin-bottom: 20px;
        }

        .menu li > a {
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            color: rgb(55, 55, 55);
        }

        li > a:hover {
            background-color: rgb(32, 32, 77);
            color: white;
        }

        header {
            background-color: rgba(255, 255, 255, 0);
            background-position: center;
            text-align: center;
            margin: auto;
            margin-bottom: 80px;
        }

        article h1{
            font-size: 36px;
            margin-top: 0;
            text-align: center;
        }

        .principal p{
            color: rgb(66, 66, 66);
            text-align: justify;
            padding: 40px 10px 0px 40px;
            margin: 0;
        }

        article h5{
            color: rgb(37, 37, 37);
            font-size: 16px;
        }

        footer {
            display: flex;
            margin-top: 50px;
            width: 100%;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }

        figure {
            margin-top: 0;
        }

        .material-symbols-outlined {
            color: white;
        }
        hr {
            width: 100%;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: rgb(235, 235, 235);
        }

        button {
            padding: 10px;
            border-radius: 10px;
            border: none;
            color: white;
            background-color: rgb(32, 32, 77);
            cursor: pointer;
        }
        .material-symbols-outlined {
            color: gray;
        }

        .seta:hover {
            background-color: white;
        }

        table, td, th {
        border: 1px solid #333;
        padding: 5px;
        text-align: left;
}

    </style>
</head>
<body>
    <div class="main">
        <header><img src="https://raiosom.com.br/images/logo.png" alt="imagem" width="400px"></header>
       <div class="container">
            <div class="menu">
                <ul>
                    <li><a href="paginaPrincipal.html">Página principal</a></li>
                    <li><a href="sobre.html">Sobre a Clínica</a></li>
                    <li><a href="horario.html">Horário de Atendimento</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="/HTML5/indexHtml.html" class="seta">
                        <span class="material-symbols-outlined">
                        keyboard_backspace </span>
                    </a></li>
                </ul>
            </div>
            <div class="principal">
                <figure>
                    <img src="https://clinprosaude.com.br/wp-content/uploads/2019/08/Recep%C3%A7%C3%A3o-Vacina%C3%A7%C3%A3o-.jpg" alt="foto2" class="fotoPrincipal" width="800px">
                </figure>
                <article>
                    <h1>Horário de Atendimento</h1>
                    <table>
                            <tr>
                                <th>Serviços</th>
                                <th>Segunda a Sexta</th>
                                <th>Sábados</th>
                                <th>Feriados</th>
                            </tr>
                            <tr>
                                <td>Clínica geral</td>
                                <td>08h - 19h</td>
                                <td>08h - 14h</td>
                                <td>08h - 14h</td>
                            </tr>
                            <tr>
                                <td>Psicologia</td>
                                <td>08h - 19h</td>
                                <td>08h - 14h</td>
                                <td>08h - 14h</td>
                            </tr>
                            <tr>
                                <td>Pediatria</td>
                                <td>08h - 19h</td>
                                <td>08h - 18h</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Oftalmologia</td>
                                <td>08h - 19h</td>
                                <td>08h - 18h</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tenetur, neque maiores vitae saepe cumque dolores reprehenderit illum minus dignissimos ipsam. Nisi non in, possimus magni nobis est eaque numquam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tenetur, neque maiores vitae saepe cumque dolores reprehenderit illum minus dignissimos ipsam. Nisi non in, possimus magni nobis est eaque numquam?</p>
                    
            </div>
       </div>
       <hr>
       <footer>
        <div class="menu">
            <ul>
                <li><a href="paginaPrincipal.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <figure>
            <img src="https://raiosom.com.br/images/logo.png" alt="raio som" width="300px">
        </figure>
        <input type="email" placeholder="Insira seu e-mail">
        <button>Enviar</button>
        </footer>
    </div>
</body>
</html>