.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url(../images/wall.png);
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
    height: 90px;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    border-bottom: 5px solid gold;
}

.menu-lives {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-time h2:nth-child(2), .menu-score h2:nth-child(2) {
    margin-top: 1rem;
}

.panel {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.square {
    height: 200px;
    width: 200px;
    background-image: url(../images/janela.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
}

.vida {
    width: 40px;
    height: 40px;
    background-image: url(../images/live.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 5px;
}

.square:hover {
    background-color: goldenrod;
    transition-duration: 0.5s;
  }

.enemy {
    background-image: url(../images/Novo\ Projeto.png);
    background-size: cover;
}

button {
    padding: 10px 30px;
    margin: 0 auto 0 auto;
    text-align: center;
    border-radius: 10px;
    position: relative;
    margin-bottom: 100px;
}

button:active {
    transform: scale(0.9);
}

span {
    text-align: center;
    color: gold;
    text-shadow: 2px 2px 2px black;
    padding: 10px;
    font-size: 12px;
    margin: auto;
    margin-bottom: 20px;
}