<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/style.css">
    <title>HTML</title>
    <style>
        .main h1{
            text-align: center;
            color: white;
        }

        ul {
            padding: 0;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 5px;
        }

        .container > a:hover {
            background-color: rgb(63, 133, 49);
            border-radius: 5px;
        }

        .container {
            margin-bottom: 10px;
        }

        #box{
            background-color: green;
            border-radius: 5px;
            position: relative;
            top: 4px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Lista de desafios HTML5</h1>
        <div class="container">
            <span class="material-symbols-outlined" id="box">
                done
            </span>
            <a href="paginaWeb.html">Página Web Utilizando as Tags Aprendidas</a>
        </div>
        <div class="container">
            <span class="material-symbols-outlined" id="box">
                done
            </span>
            <a href="clinica/paginaPrincipal.html">Site básico com HTML (Clínica)</a>
        </div>
        
        <a href="/index.html">
            <span class="material-symbols-outlined">
            keyboard_backspace </span>
        </a>
    </div>
</body>
</html>